server {
    listen       80;
    server_name  localhost;

    root   /usr/share/zabbix;
    access_log  /var/log/nginx/zabbix.access.log;

    location / {
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
